[gd_scene format=3 uid="uid://g6u2oy10y4g4"]

[ext_resource type="Script" uid="uid://xackby3m6jh5" path="res://scripts/impo/display_expie.gd" id="1_amts4"]
[ext_resource type="Texture2D" uid="uid://bf2iadk2axgb" path="res://assets/Body/experimentTail.png" id="2_slvs8"]
[ext_resource type="Texture2D" uid="uid://dhkms6gypjiue" path="res://assets/Body/experimentThigh.png" id="3_tndfj"]
[ext_resource type="Texture2D" uid="uid://c557lrjd8td3v" path="res://assets/Body/experimentCrus.png" id="4_lmu88"]
[ext_resource type="Texture2D" uid="uid://b6o3pul4wqtq8" path="res://assets/Body/experimentFoot.png" id="5_l28xc"]
[ext_resource type="Texture2D" uid="uid://dv1nydk5gghtv" path="res://assets/Body/experimentUpArm.png" id="6_lnxms"]
[ext_resource type="Texture2D" uid="uid://uxi4iwfwumtx" path="res://assets/Body/experimentDownArm.png" id="7_dyytx"]
[ext_resource type="Texture2D" uid="uid://b3v011olhkgp8" path="res://assets/Body/experimentHandF.png" id="8_altj4"]
[ext_resource type="Texture2D" uid="uid://beqtgy3lxleol" path="res://assets/Body/experimentDownTorso.png" id="9_8cuvl"]
[ext_resource type="Texture2D" uid="uid://enceuim30717" path="res://assets/Body/experimentUpTorso.png" id="10_8ylx5"]
[ext_resource type="Texture2D" uid="uid://bjta7yk5pd8fh" path="res://assets/Body/experimentHeadBack.png" id="11_gi5ux"]
[ext_resource type="Texture2D" uid="uid://b0630p6hqbjso" path="res://assets/Body/experimentEyeOpen.png" id="12_dtodt"]

[node name="displayExpie" type="Node2D" unique_id=1707983696]
script = ExtResource("1_amts4")

[node name="DisplayExpie" type="Node2D" parent="." unique_id=1705207834]
position = Vector2(150, 250)
scale = Vector2(4, 4)

[node name="TailSprite" type="Sprite2D" parent="DisplayExpie" unique_id=380620509]
texture_filter = 1
position = Vector2(1.0000117, -19.000023)
rotation = -1.1779506e-05
texture = ExtResource("2_slvs8")

[node name="FThighSprite" type="Sprite2D" parent="DisplayExpie" unique_id=2126869934]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(-0.31615987, -15.589465)
rotation = 0.118444145
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_tndfj")

[node name="FCrusSprite" type="Sprite2D" parent="DisplayExpie" unique_id=1548602061]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(-4.7576375, -10.232728)
rotation = 1.0985774
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("4_lmu88")

[node name="FFootSprite" type="Sprite2D" parent="DisplayExpie" unique_id=11807561]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(-5.9730844, -4.3105097)
rotation = -0.29234982
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("5_l28xc")

[node name="FUpArmSprite" type="Sprite2D" parent="DisplayExpie" unique_id=629743127]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(-0.7423042, -29.258408)
rotation = -0.064477436
texture = ExtResource("6_lnxms")

[node name="FDownArmSprite" type="Sprite2D" parent="DisplayExpie" unique_id=442363898]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(-0.29135707, -22.272947)
rotation = -0.06447744
texture = ExtResource("7_dyytx")

[node name="FHandSprite" type="Sprite2D" parent="DisplayExpie" unique_id=829069375]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(0.1598269, -15.283648)
rotation = -0.06447744
texture = ExtResource("8_altj4")

[node name="LowTorsoSprite" type="Sprite2D" parent="DisplayExpie" unique_id=748475379]
texture_filter = 1
position = Vector2(-7.1525574e-07, -22)
rotation = -1.1779506e-05
texture = ExtResource("9_8cuvl")

[node name="UpTorsoSprite" type="Sprite2D" parent="DisplayExpie" unique_id=1109055006]
texture_filter = 1
position = Vector2(3.7550926e-06, -30.000078)
rotation = -1.1779506e-05
texture = ExtResource("10_8ylx5")

[node name="HeadSprite" type="Sprite2D" parent="DisplayExpie" unique_id=7524365]
texture_filter = 1
position = Vector2(-0.22659074, -40.95526)
rotation = 0.029473484
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_gi5ux")

[node name="EyeSprite" type="Sprite2D" parent="DisplayExpie" unique_id=1493814126]
texture_filter = 1
position = Vector2(-0.16188101, -40.91855)
rotation = 0.029473484
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_dtodt")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="DisplayExpie/EyeSprite" unique_id=745896200]
remote_path = NodePath("../../../../textParent")
update_rotation = false
update_scale = false

[node name="FThighSprite2" type="Sprite2D" parent="DisplayExpie" unique_id=1158303066]
texture_filter = 1
position = Vector2(0.19511043, -15.699749)
rotation = 0.0011907377
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("3_tndfj")

[node name="FCrusSprite2" type="Sprite2D" parent="DisplayExpie" unique_id=1517687475]
texture_filter = 1
position = Vector2(-3.9673474, -10.956769)
rotation = 1.2214578
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_lmu88")

[node name="FFootSprite2" type="Sprite2D" parent="DisplayExpie" unique_id=121285020]
texture_filter = 1
position = Vector2(-5.4318314, -4.5846257)
rotation = -0.16946939
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("5_l28xc")

[node name="FUpArmSprite2" type="Sprite2D" parent="DisplayExpie" unique_id=1892553400]
texture_filter = 1
position = Vector2(-0.3469977, -29.303764)
rotation = -0.1639935
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("6_lnxms")

[node name="FDownArmSprite2" type="Sprite2D" parent="DisplayExpie" unique_id=1620968075]
texture_filter = 1
position = Vector2(0.795737, -22.397675)
rotation = -0.16399373
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("7_dyytx")

[node name="FHandSprite2" type="Sprite2D" parent="DisplayExpie" unique_id=162973056]
texture_filter = 1
position = Vector2(1.9390908, -15.487778)
rotation = -0.16399373
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("8_altj4")
