[gd_scene format=3 uid="uid://csidyb3dqnumt"]

[ext_resource type="Script" uid="uid://unwhnooi7g2c" path="res://addons/godot-rapier2d/custom_nodes/rapier_rigid_body_2d.gd" id="1_1a4k2"]
[ext_resource type="Texture2D" uid="uid://bf2iadk2axgb" path="res://assets/Body/experimentTail.png" id="2_rpv1c"]
[ext_resource type="Texture2D" uid="uid://dhkms6gypjiue" path="res://assets/Body/experimentThigh.png" id="3_l1gik"]
[ext_resource type="Texture2D" uid="uid://c557lrjd8td3v" path="res://assets/Body/experimentCrus.png" id="4_hcru5"]
[ext_resource type="Texture2D" uid="uid://b6o3pul4wqtq8" path="res://assets/Body/experimentFoot.png" id="5_h1kdk"]
[ext_resource type="Texture2D" uid="uid://dv1nydk5gghtv" path="res://assets/Body/experimentUpArm.png" id="6_u3eov"]
[ext_resource type="Texture2D" uid="uid://uxi4iwfwumtx" path="res://assets/Body/experimentDownArm.png" id="7_nqigh"]
[ext_resource type="Texture2D" uid="uid://b3v011olhkgp8" path="res://assets/Body/experimentHandF.png" id="8_b0q6c"]
[ext_resource type="Texture2D" uid="uid://beqtgy3lxleol" path="res://assets/Body/experimentDownTorso.png" id="9_u1m25"]
[ext_resource type="Texture2D" uid="uid://enceuim30717" path="res://assets/Body/experimentUpTorso.png" id="12_cg0ax"]
[ext_resource type="Texture2D" uid="uid://bsg56r2widolf" path="res://assets/Body/experimentHead.png" id="13_51uha"]
[ext_resource type="Texture2D" uid="uid://b0630p6hqbjso" path="res://assets/Body/experimentEyeOpen.png" id="14_mmc1v"]
[ext_resource type="Script" uid="uid://bv2bc4lt5v7hu" path="res://addons/godot-rapier2d/custom_nodes/rapier_pin_joint_2d.gd" id="15_akxuk"]
[ext_resource type="Script" uid="uid://da7sjmfsmufll" path="res://Scripts/impo/dialogueManager.gd" id="17_5h7lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vd41"]
size = Vector2(13, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6er8s"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtys0"]
radius = 2.2360687
height = 8.051481

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7as2"]
radius = 2.0756507
height = 10.757471

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhvok"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0658"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wotx4"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vd41"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghpyy"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0vd41"]
radius = 5.0990195

[sub_resource type="SystemFont" id="SystemFont_5jxlq"]

[sub_resource type="Theme" id="Theme_7yos8"]
RichTextLabel/font_sizes/normal_font_size = 16
RichTextLabel/fonts/normal_font = SubResource("SystemFont_5jxlq")

[node name="Node2D" type="Node2D" unique_id=2077787481]
metadata/_edit_vertical_guides_ = [-248.0]

[node name="RigidBodies" type="Node2D" parent="." unique_id=580795767]

[node name="Tail" type="RigidBody2D" parent="RigidBodies" unique_id=753818967]
position = Vector2(-1, -18)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="TailSprite" type="Sprite2D" parent="RigidBodies/Tail" unique_id=572691611]
texture_filter = 1
position = Vector2(2, 1)
texture = ExtResource("2_rpv1c")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/Tail" unique_id=15001389]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_0vd41")

[node name="BThigh" type="RigidBody2D" parent="RigidBodies" unique_id=1778302170]
position = Vector2(1, -16)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FThighSprite" type="Sprite2D" parent="RigidBodies/BThigh" unique_id=1651817827]
texture_filter = 1
position = Vector2(0.018392444, -0.019227982)
rotation = -0.19698195
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_l1gik")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/BThigh" unique_id=873989398]
position = Vector2(0.018392324, -0.019231796)
rotation = -0.1972222
shape = SubResource("CapsuleShape2D_6er8s")

[node name="BCrus" type="RigidBody2D" parent="RigidBodies" unique_id=1291623445]
position = Vector2(-3, -10)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FCrusSprite" type="Sprite2D" parent="RigidBodies/BCrus" unique_id=245682429]
texture_filter = 1
position = Vector2(0.47213244, -0.41910458)
rotation = 1.1059602
texture = ExtResource("4_hcru5")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/BCrus" unique_id=1206082373]
position = Vector2(0.47213268, -0.41910648)
rotation = 1.1065388
shape = SubResource("CapsuleShape2D_gtys0")

[node name="BFoot" type="RigidBody2D" parent="RigidBodies" unique_id=1508589641]
position = Vector2(-3, -5)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FFootSprite" type="Sprite2D" parent="RigidBodies/BFoot" unique_id=320404968]
texture_filter = 1
position = Vector2(-0.10552788, 1.105011)
rotation = -0.7258136
texture = ExtResource("5_h1kdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BFoot" unique_id=1074059892]
position = Vector2(-0.10552764, 0.10501099)
rotation = -0.42937642
shape = SubResource("CapsuleShape2D_q7as2")

[node name="BUpArmSprite" type="RigidBody2D" parent="RigidBodies" unique_id=624984308]
position = Vector2(-0.7486811, -30.654844)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, 0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FUpArmSprite" type="Sprite2D" parent="RigidBodies/BUpArmSprite" unique_id=1941851736]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("6_u3eov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BUpArmSprite" unique_id=2072928047]
shape = SubResource("CapsuleShape2D_qhvok")

[node name="BDownArm" type="RigidBody2D" parent="RigidBodies" unique_id=2012997989]
position = Vector2(-0.7486557, -23.2554)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, 0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FDownArmSprite" type="Sprite2D" parent="RigidBodies/BDownArm" unique_id=115932087]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("7_nqigh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BDownArm" unique_id=1270512557]
shape = SubResource("CapsuleShape2D_g0658")

[node name="BHand" type="RigidBody2D" parent="RigidBodies" unique_id=492240338]
position = Vector2(-0.7486266, -14.798892)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, 0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FHandSprite" type="Sprite2D" parent="RigidBodies/BHand" unique_id=2025147663]
texture_filter = 1
texture = ExtResource("8_b0q6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BHand" unique_id=1475054621]
shape = SubResource("CapsuleShape2D_wotx4")

[node name="LowTorso" type="RigidBody2D" parent="RigidBodies" unique_id=1376460558]
position = Vector2(-8.046627e-05, -23.255396)
rotation = -1.1779505e-05
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="LowTorsoSprite" type="Sprite2D" parent="RigidBodies/LowTorso" unique_id=84004181]
texture_filter = 1
texture = ExtResource("9_u1m25")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/LowTorso" unique_id=1911455523]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_0vd41")

[node name="UpTorso" type="RigidBody2D" parent="RigidBodies" unique_id=640848819]
position = Vector2(-0.74893683, -30.65483)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, -0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="UpTorsoSprite" type="Sprite2D" parent="RigidBodies/UpTorso" unique_id=1188239828]
texture_filter = 1
position = Vector2(1, -1)
texture = ExtResource("12_cg0ax")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/UpTorso" unique_id=57382452]
shape = SubResource("CapsuleShape2D_ghpyy")

[node name="Head" type="RigidBody2D" parent="RigidBodies" unique_id=1971057868]
position = Vector2(-0.00048559904, -41.225475)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, -0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="HeadSprite" type="Sprite2D" parent="RigidBodies/Head" unique_id=623520909]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("13_51uha")
flip_v = true

[node name="EyeSprite" type="Sprite2D" parent="RigidBodies/Head" unique_id=1075090060]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("14_mmc1v")
flip_v = true

[node name="collision" type="CollisionShape2D" parent="RigidBodies/Head" unique_id=284815697]
shape = SubResource("CircleShape2D_0vd41")

[node name="FThigh" type="RigidBody2D" parent="RigidBodies" unique_id=1872544172]
position = Vector2(1, -16)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FThighSprite" type="Sprite2D" parent="RigidBodies/FThigh" unique_id=1931107465]
texture_filter = 1
position = Vector2(0.018392444, -0.019227982)
rotation = -0.19698195
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_l1gik")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/FThigh" unique_id=365133857]
position = Vector2(0.018392324, -0.019231796)
rotation = -0.1972222
shape = SubResource("CapsuleShape2D_6er8s")

[node name="FCrus" type="RigidBody2D" parent="RigidBodies" unique_id=871937665]
position = Vector2(-3, -10)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FCrusSprite" type="Sprite2D" parent="RigidBodies/FCrus" unique_id=445508563]
texture_filter = 1
position = Vector2(0.47213244, -0.41910458)
rotation = 1.1059602
texture = ExtResource("4_hcru5")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/FCrus" unique_id=931942994]
position = Vector2(0.47213268, -0.41910648)
rotation = 1.1065388
shape = SubResource("CapsuleShape2D_gtys0")

[node name="FFoot" type="RigidBody2D" parent="RigidBodies" unique_id=1733776800]
position = Vector2(-3, -5)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FFootSprite" type="Sprite2D" parent="RigidBodies/FFoot" unique_id=698466150]
texture_filter = 1
position = Vector2(-0.10552788, 1.105011)
rotation = -0.7258136
texture = ExtResource("5_h1kdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FFoot" unique_id=111000098]
position = Vector2(-0.10552764, 0.10501099)
rotation = -0.42937642
shape = SubResource("CapsuleShape2D_q7as2")

[node name="FUpArmSprite" type="RigidBody2D" parent="RigidBodies" unique_id=1076587808]
position = Vector2(-0.7486811, -30.654844)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, 0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FUpArmSprite" type="Sprite2D" parent="RigidBodies/FUpArmSprite" unique_id=1334317715]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("6_u3eov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FUpArmSprite" unique_id=309902188]
shape = SubResource("CapsuleShape2D_qhvok")

[node name="FDownArm" type="RigidBody2D" parent="RigidBodies" unique_id=109715450]
position = Vector2(-0.7486557, -23.2554)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, 0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FDownArmSprite" type="Sprite2D" parent="RigidBodies/FDownArm" unique_id=476869868]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("7_nqigh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FDownArm" unique_id=999177858]
position = Vector2(-2.3559012e-05, 2)
shape = SubResource("CapsuleShape2D_g0658")

[node name="FFHand" type="RigidBody2D" parent="RigidBodies" unique_id=80294460]
position = Vector2(-0.7486266, -14.798892)
rotation = -1.1779505e-05
scale = Vector2(0.9999889, 0.9999894)
collision_layer = 8
mass = 0.001
script = ExtResource("1_1a4k2")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FHandSprite" type="Sprite2D" parent="RigidBodies/FFHand" unique_id=21444298]
texture_filter = 1
texture = ExtResource("8_b0q6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FFHand" unique_id=1288910072]
shape = SubResource("CapsuleShape2D_wotx4")

[node name="PinJoints" type="Node2D" parent="." unique_id=1224169096]
visible = false

[node name="Back" type="PinJoint2D" parent="PinJoints" unique_id=1049038305]
visible = false
position = Vector2(-1, -26)
node_a = NodePath("../../RigidBodies/UpTorso")
node_b = NodePath("../../RigidBodies/LowTorso")
angular_limit_enabled = true
angular_limit_lower = -0.34906584
angular_limit_upper = 0.34906584
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FArm" type="PinJoint2D" parent="PinJoints/Back" unique_id=1656935948]
position = Vector2(0, -5)
node_a = NodePath("../../../RigidBodies/FUpArmSprite")
node_b = NodePath("../../../RigidBodies/UpTorso")
angular_limit_enabled = true
angular_limit_lower = -2.6179938
angular_limit_upper = 1.134464
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="LFArm" type="PinJoint2D" parent="PinJoints/Back/FArm" unique_id=1949600987]
position = Vector2(0, 6)
node_a = NodePath("../../../../RigidBodies/FUpArmSprite")
node_b = NodePath("../../../../RigidBodies/FDownArm")
angular_limit_enabled = true
angular_limit_lower = -2.9670596
angular_limit_upper = 0.08726646
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="HAND" type="PinJoint2D" parent="PinJoints/Back/FArm/LFArm" unique_id=932216739]
position = Vector2(0, 7)
node_a = NodePath("../../../../../RigidBodies/FDownArm")
node_b = NodePath("../../../../../RigidBodies/FFHand")
angular_limit_enabled = true
angular_limit_lower = -1.0471976
angular_limit_upper = 1.0471976
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BArm" type="PinJoint2D" parent="PinJoints/Back" unique_id=335876838]
position = Vector2(0, -5)
node_a = NodePath("../../../RigidBodies/BUpArmSprite")
node_b = NodePath("../../../RigidBodies/UpTorso")
angular_limit_enabled = true
angular_limit_lower = -2.6179938
angular_limit_upper = 1.134464
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BDArm" type="PinJoint2D" parent="PinJoints/Back/BArm" unique_id=408162910]
position = Vector2(0, 6)
node_a = NodePath("../../../../RigidBodies/BDownArm")
node_b = NodePath("../../../../RigidBodies/BUpArmSprite")
angular_limit_enabled = true
angular_limit_lower = -2.9670596
angular_limit_upper = 0.08726646
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="HAND" type="PinJoint2D" parent="PinJoints/Back/BArm/BDArm" unique_id=1162834353]
position = Vector2(3, 6)
node_a = NodePath("../../../../../RigidBodies/BDownArm")
node_b = NodePath("../../../../../RigidBodies/BHand")
angular_limit_enabled = true
angular_limit_lower = -1.0471976
angular_limit_upper = 1.0471976
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FThigh" type="PinJoint2D" parent="PinJoints/Back" unique_id=260646430]
position = Vector2(0, 6)
node_a = NodePath("../../../RigidBodies/LowTorso")
node_b = NodePath("../../../RigidBodies/FThigh")
angular_limit_enabled = true
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FCrus" type="PinJoint2D" parent="PinJoints/Back/FThigh" unique_id=1807491599]
position = Vector2(2, 7)
node_a = NodePath("../../../../RigidBodies/FThigh")
node_b = NodePath("../../../../RigidBodies/FCrus")
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FFoot" type="PinJoint2D" parent="PinJoints/Back/FThigh/FCrus" unique_id=2131643543]
position = Vector2(-5, 4)
node_a = NodePath("../../../../../RigidBodies/FCrus")
node_b = NodePath("../../../../../RigidBodies/FFoot")
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BThigh" type="PinJoint2D" parent="PinJoints/Back" unique_id=404535524]
position = Vector2(0, 6)
node_a = NodePath("../../../RigidBodies/LowTorso")
node_b = NodePath("../../../RigidBodies/BThigh")
angular_limit_enabled = true
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BCrus" type="PinJoint2D" parent="PinJoints/Back/BThigh" unique_id=992533424]
position = Vector2(2, 7)
node_a = NodePath("../../../../RigidBodies/BThigh")
node_b = NodePath("../../../../RigidBodies/BCrus")
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BFoot" type="PinJoint2D" parent="PinJoints/Back/BThigh/BCrus" unique_id=1838182022]
position = Vector2(-5, 4)
node_a = NodePath("../../../../../RigidBodies/BCrus")
node_b = NodePath("../../../../../RigidBodies/BFoot")
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="Head" type="PinJoint2D" parent="PinJoints" unique_id=484328833]
position = Vector2(-1, -35)
node_a = NodePath("../../RigidBodies/Head")
node_b = NodePath("../../RigidBodies/UpTorso")
angular_limit_enabled = true
angular_limit_lower = -1.0471976
angular_limit_upper = 1.0471976
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="Tail" type="PinJoint2D" parent="PinJoints" unique_id=2138702591]
position = Vector2(-5, -16)
node_a = NodePath("../../RigidBodies/Tail")
node_b = NodePath("../../RigidBodies/LowTorso")
softness = 6.14
angular_limit_enabled = true
angular_limit_lower = 3.1415927
angular_limit_upper = -0.3228859
script = ExtResource("15_akxuk")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="dialogue" type="Node" parent="." unique_id=1705693237 node_paths=PackedStringArray("richtextlabel")]
script = ExtResource("17_5h7lj")
richtextlabel = NodePath("../textParent/RichTextLabel")

[node name="textParent" type="Node2D" parent="." unique_id=797776170]
visible = false
scale = Vector2(0.99989253, 0.99989253)

[node name="RichTextLabel" type="RichTextLabel" parent="textParent" unique_id=913173819]
offset_left = -109.01171
offset_top = -106.0114
offset_right = 141.98828
offset_bottom = -87.0114
rotation = 0.3958449
theme = SubResource("Theme_7yos8")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "test textqwd"
scroll_active = false
horizontal_alignment = 1

[node name="skeleton" type="Node2D" parent="." unique_id=1928523996]

[node name="Skeleton2D" type="Skeleton2D" parent="skeleton" unique_id=1567097086]
rotation = -1.1779506e-05
scale = Vector2(0.74857575, 1.0570635)

[node name="hip" type="Bone2D" parent="skeleton/Skeleton2D" unique_id=199674131]
position = Vector2(-1, -20)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip" unique_id=1372678266]
position = Vector2(1.0002584, -1.9999998)
remote_path = NodePath("../../../../RigidBodies/LowTorso")
update_scale = false

[node name="back" type="Bone2D" parent="skeleton/Skeleton2D/hip" unique_id=1751886953]
position = Vector2(0, -6)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back" unique_id=137537122]
position = Vector2(0, -3)
remote_path = NodePath("../../../../../RigidBodies/UpTorso")
update_scale = false

[node name="head" type="Bone2D" parent="skeleton/Skeleton2D/hip/back" unique_id=663881125]
position = Vector2(0, -9)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/head" unique_id=804486510]
position = Vector2(1, -4)
remote_path = NodePath("../../../../../../RigidBodies/Head")
update_scale = false

[node name="fArm" type="Bone2D" parent="skeleton/Skeleton2D/hip/back" unique_id=1004180969]
visible = false
position = Vector2(0.00037691757, -6.0000114)

[node name="fLArm" type="Bone2D" parent="skeleton/Skeleton2D/hip/back/fArm" unique_id=1460590470]
position = Vector2(-8.245654e-05, 7)

[node name="hand" type="Bone2D" parent="skeleton/Skeleton2D/hip/back/fArm/fLArm" unique_id=1419586423]
position = Vector2(-0.0001295805, 11)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/fArm/fLArm/hand" unique_id=2008530208]
remote_path = NodePath("../../../../../../../../RigidBodies/FFHand")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/fArm/fLArm" unique_id=1584908240]
position = Vector2(-3.533852e-05, 3)
remote_path = NodePath("../../../../../../../RigidBodies/FDownArm")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/fArm" unique_id=634905626]
position = Vector2(-3.533852e-05, 3)
remote_path = NodePath("../../../../../../RigidBodies/FUpArmSprite")
update_scale = false

[node name="BArm" type="Bone2D" parent="skeleton/Skeleton2D/hip/back" unique_id=762925415]
visible = false
position = Vector2(0.00037691757, -6.0000114)

[node name="BLArm" type="Bone2D" parent="skeleton/Skeleton2D/hip/back/BArm" unique_id=608796331]
position = Vector2(-8.245654e-05, 7)

[node name="hand" type="Bone2D" parent="skeleton/Skeleton2D/hip/back/BArm/BLArm" unique_id=2049447789]
position = Vector2(-0.0001295805, 11)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/BArm/BLArm/hand" unique_id=689909534]
remote_path = NodePath("../../../../../../../../RigidBodies/BHand")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/BArm/BLArm" unique_id=614394166]
position = Vector2(-3.533852e-05, 3)
remote_path = NodePath("../../../../../../../RigidBodies/BDownArm")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="skeleton/Skeleton2D/hip/back/BArm" unique_id=1493103203]
position = Vector2(-3.533852e-05, 3)
remote_path = NodePath("../../../../../../RigidBodies/BUpArmSprite")
update_scale = false
