[gd_scene format=3 uid="uid://wpho0obxq4f0"]

[ext_resource type="Texture2D" uid="uid://bf2iadk2axgb" path="res://assets/Body/experimentTail.png" id="2_ghpyy"]
[ext_resource type="Texture2D" uid="uid://beqtgy3lxleol" path="res://assets/Body/experimentDownTorso.png" id="3_j5jx5"]
[ext_resource type="Texture2D" uid="uid://enceuim30717" path="res://assets/Body/experimentUpTorso.png" id="3_lpvoh"]
[ext_resource type="Texture2D" uid="uid://dv1nydk5gghtv" path="res://assets/Body/experimentUpArm.png" id="4_at5dv"]
[ext_resource type="Texture2D" uid="uid://dhkms6gypjiue" path="res://assets/Body/experimentThigh.png" id="5_yk7ts"]
[ext_resource type="Texture2D" uid="uid://c557lrjd8td3v" path="res://assets/Body/experimentCrus.png" id="6_ajshl"]
[ext_resource type="Texture2D" uid="uid://uxi4iwfwumtx" path="res://assets/Body/experimentDownArm.png" id="6_lpvoh"]
[ext_resource type="Script" uid="uid://unwhnooi7g2c" path="res://addons/godot-rapier2d/custom_nodes/rapier_rigid_body_2d.gd" id="7_44saj"]
[ext_resource type="Texture2D" uid="uid://b6o3pul4wqtq8" path="res://assets/Body/experimentFoot.png" id="7_ghpyy"]
[ext_resource type="Texture2D" uid="uid://b3v011olhkgp8" path="res://assets/Body/experimentHandF.png" id="10_44saj"]
[ext_resource type="Texture2D" uid="uid://b0630p6hqbjso" path="res://assets/Body/experimentEyeOpen.png" id="12_44saj"]
[ext_resource type="Script" uid="uid://cbm2skouhq87k" path="res://Scripts/impo/dragObj.gd" id="12_ff6ho"]
[ext_resource type="Texture2D" uid="uid://bsg56r2widolf" path="res://assets/Body/experimentHead.png" id="13_5jxlq"]
[ext_resource type="Script" uid="uid://byi06muelj7dr" path="res://Scripts/nimpo/properties.gd" id="13_7yos8"]
[ext_resource type="Script" uid="uid://bv2bc4lt5v7hu" path="res://addons/godot-rapier2d/custom_nodes/rapier_pin_joint_2d.gd" id="13_44saj"]
[ext_resource type="Script" uid="uid://da7sjmfsmufll" path="res://Scripts/impo/dialogueManager.gd" id="16_7yos8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vd41"]
size = Vector2(13, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6er8s"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtys0"]
radius = 2.2360687
height = 8.051481

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7as2"]
radius = 2.0756507
height = 10.757471

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhvok"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0658"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wotx4"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vd41"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jxlq"]
radius = 32.06244

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghpyy"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0vd41"]
radius = 5.0990195

[sub_resource type="SystemFont" id="SystemFont_5jxlq"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_7yos8"]
RichTextLabel/font_sizes/normal_font_size = 16
RichTextLabel/fonts/normal_font = SubResource("SystemFont_5jxlq")

[node name="Node2D" type="Node2D" unique_id=2077787481]
metadata/_edit_vertical_guides_ = [-248.0]

[node name="RigidBodies" type="Node2D" parent="." unique_id=580795767]

[node name="Tail" type="RigidBody2D" parent="RigidBodies" unique_id=753818967]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="TailSprite" type="Sprite2D" parent="RigidBodies/Tail" unique_id=572691611]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("2_ghpyy")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/Tail" unique_id=15001389]
position = Vector2(-8.5, -16)
shape = SubResource("RectangleShape2D_0vd41")

[node name="BThigh" type="RigidBody2D" parent="RigidBodies" unique_id=1778302170]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FThighSprite" type="Sprite2D" parent="RigidBodies/BThigh" unique_id=1651817827]
texture_filter = 1
position = Vector2(1.0000002, -15.999998)
rotation = -0.19698195
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_yk7ts")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/BThigh" unique_id=873989398]
position = Vector2(1, -16)
rotation = -0.1972222
shape = SubResource("CapsuleShape2D_6er8s")

[node name="BCrus" type="RigidBody2D" parent="RigidBodies" unique_id=1291623445]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FCrusSprite" type="Sprite2D" parent="RigidBodies/BCrus" unique_id=245682429]
texture_filter = 1
position = Vector2(-2.0000002, -11)
rotation = 1.1059602
texture = ExtResource("6_ajshl")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/BCrus" unique_id=1206082373]
position = Vector2(-2, -11.000002)
rotation = 1.1065388
shape = SubResource("CapsuleShape2D_gtys0")

[node name="BFoot" type="RigidBody2D" parent="RigidBodies" unique_id=1508589641]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FFootSprite" type="Sprite2D" parent="RigidBodies/BFoot" unique_id=320404968]
texture_filter = 1
position = Vector2(-3, -4)
rotation = -0.7258136
texture = ExtResource("7_ghpyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BFoot" unique_id=1074059892]
position = Vector2(-2.9999998, -5)
rotation = -0.42937642
shape = SubResource("CapsuleShape2D_q7as2")

[node name="BUpArmSprite" type="RigidBody2D" parent="RigidBodies" unique_id=624984308]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FUpArmSprite" type="Sprite2D" parent="RigidBodies/BUpArmSprite" unique_id=1941851736]
texture_filter = 1
position = Vector2(-1, -27)
texture = ExtResource("4_at5dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BUpArmSprite" unique_id=2072928047]
position = Vector2(-1, -28)
shape = SubResource("CapsuleShape2D_qhvok")

[node name="BDownArm" type="RigidBody2D" parent="RigidBodies" unique_id=2012997989]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FDownArmSprite" type="Sprite2D" parent="RigidBodies/BDownArm" unique_id=115932087]
texture_filter = 1
position = Vector2(-1, -19)
texture = ExtResource("6_lpvoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BDownArm" unique_id=1270512557]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_g0658")

[node name="BHand" type="RigidBody2D" parent="RigidBodies" unique_id=492240338]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FHandSprite" type="Sprite2D" parent="RigidBodies/BHand" unique_id=2025147663]
texture_filter = 1
position = Vector2(-1, -13)
texture = ExtResource("10_44saj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/BHand" unique_id=1475054621]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_wotx4")

[node name="LowTorso" type="RigidBody2D" parent="RigidBodies" unique_id=1376460558]
position = Vector2(0, -22)
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="LowTorsoSprite" type="Sprite2D" parent="RigidBodies/LowTorso" unique_id=84004181]
texture_filter = 1
texture = ExtResource("3_j5jx5")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/LowTorso" unique_id=1911455523]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_0vd41")

[node name="Detector" type="Area2D" parent="RigidBodies/LowTorso" unique_id=702958300]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Yeah" type="CollisionShape2D" parent="RigidBodies/LowTorso/Detector" unique_id=1633179819]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_5jxlq")

[node name="draggable" type="Node" parent="RigidBodies/LowTorso" unique_id=1617153610]
script = ExtResource("12_ff6ho")
metadata/_custom_type_script = "uid://cbm2skouhq87k"

[node name="properties" type="Node" parent="RigidBodies/LowTorso" unique_id=969746480]
script = ExtResource("13_7yos8")

[node name="UpTorso" type="RigidBody2D" parent="RigidBodies" unique_id=640848819]
position = Vector2(-1, -35)
scale = Vector2(1, 1.0166447)
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="UpTorsoSprite" type="Sprite2D" parent="RigidBodies/UpTorso" unique_id=1188239828]
texture_filter = 1
position = Vector2(1, -4.8035526)
texture = ExtResource("3_lpvoh")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/UpTorso" unique_id=57382452]
position = Vector2(0, -3.8035526)
shape = SubResource("CapsuleShape2D_ghpyy")

[node name="Head" type="RigidBody2D" parent="RigidBodies" unique_id=1971057868]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="HeadSprite" type="Sprite2D" parent="RigidBodies/Head" unique_id=623520909]
texture_filter = 1
position = Vector2(0, -41)
texture = ExtResource("13_5jxlq")

[node name="EyeSprite" type="Sprite2D" parent="RigidBodies/Head" unique_id=1075090060]
texture_filter = 1
position = Vector2(0, -41)
texture = ExtResource("12_44saj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBodies/Head/EyeSprite" unique_id=1949797933]
position = Vector2(0, 41)
remote_path = NodePath("../../../../textParent")
update_scale = false

[node name="collision" type="CollisionShape2D" parent="RigidBodies/Head" unique_id=284815697]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_0vd41")

[node name="FThigh" type="RigidBody2D" parent="RigidBodies" unique_id=1872544172]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FThighSprite" type="Sprite2D" parent="RigidBodies/FThigh" unique_id=1931107465]
texture_filter = 1
position = Vector2(1.0000002, -15.999998)
rotation = -0.19698195
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_yk7ts")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/FThigh" unique_id=365133857]
position = Vector2(1, -16)
rotation = -0.1972222
shape = SubResource("CapsuleShape2D_6er8s")

[node name="FCrus" type="RigidBody2D" parent="RigidBodies" unique_id=871937665]
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FCrusSprite" type="Sprite2D" parent="RigidBodies/FCrus" unique_id=445508563]
texture_filter = 1
position = Vector2(-2.0000002, -11)
rotation = 1.1059602
texture = ExtResource("6_ajshl")

[node name="collision" type="CollisionShape2D" parent="RigidBodies/FCrus" unique_id=931942994]
position = Vector2(-2, -11.000002)
rotation = 1.1065388
shape = SubResource("CapsuleShape2D_gtys0")

[node name="FFoot" type="RigidBody2D" parent="RigidBodies" unique_id=1733776800]
visible = false
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FFootSprite" type="Sprite2D" parent="RigidBodies/FFoot" unique_id=698466150]
texture_filter = 1
position = Vector2(-3, -4)
rotation = -0.7258136
texture = ExtResource("7_ghpyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FFoot" unique_id=111000098]
position = Vector2(-2.9999998, -5)
rotation = -0.42937642
shape = SubResource("CapsuleShape2D_q7as2")

[node name="FUpArmSprite" type="RigidBody2D" parent="RigidBodies" unique_id=1076587808]
visible = false
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FUpArmSprite" type="Sprite2D" parent="RigidBodies/FUpArmSprite" unique_id=1334317715]
texture_filter = 1
position = Vector2(-1, -27)
texture = ExtResource("4_at5dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FUpArmSprite" unique_id=309902188]
position = Vector2(-1, -28)
shape = SubResource("CapsuleShape2D_qhvok")

[node name="FDownArm" type="RigidBody2D" parent="RigidBodies" unique_id=109715450]
visible = false
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FDownArmSprite" type="Sprite2D" parent="RigidBodies/FDownArm" unique_id=476869868]
texture_filter = 1
position = Vector2(-1, -19)
texture = ExtResource("6_lpvoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FDownArm" unique_id=999177858]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_g0658")

[node name="FFHand" type="RigidBody2D" parent="RigidBodies" unique_id=80294460]
visible = false
collision_layer = 8
mass = 0.001
script = ExtResource("7_44saj")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="FHandSprite" type="Sprite2D" parent="RigidBodies/FFHand" unique_id=21444298]
texture_filter = 1
position = Vector2(-1, -13)
texture = ExtResource("10_44saj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBodies/FFHand" unique_id=1288910072]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_wotx4")

[node name="PinJoints" type="Node2D" parent="." unique_id=1224169096]
visible = false

[node name="Back" type="PinJoint2D" parent="PinJoints" unique_id=1049038305]
position = Vector2(-1, -26)
node_a = NodePath("../../RigidBodies/UpTorso")
node_b = NodePath("../../RigidBodies/LowTorso")
angular_limit_enabled = true
angular_limit_lower = -0.34906584
angular_limit_upper = 0.34906584
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FArm" type="PinJoint2D" parent="PinJoints/Back" unique_id=1656935948]
visible = false
position = Vector2(0, -5)
node_a = NodePath("../../../RigidBodies/FUpArmSprite")
node_b = NodePath("../../../RigidBodies/UpTorso")
angular_limit_enabled = true
angular_limit_lower = -2.6179938
angular_limit_upper = 1.134464
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="LFArm" type="PinJoint2D" parent="PinJoints/Back/FArm" unique_id=1949600987]
position = Vector2(0, 6)
node_a = NodePath("../../../../RigidBodies/FUpArmSprite")
node_b = NodePath("../../../../RigidBodies/FDownArm")
angular_limit_enabled = true
angular_limit_lower = -2.9670596
angular_limit_upper = 0.08726646
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="HAND" type="PinJoint2D" parent="PinJoints/Back/FArm/LFArm" unique_id=932216739]
position = Vector2(0, 7)
node_a = NodePath("../../../../../RigidBodies/FDownArm")
node_b = NodePath("../../../../../RigidBodies/FFHand")
angular_limit_enabled = true
angular_limit_lower = -1.0471976
angular_limit_upper = 1.0471976
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BArm" type="PinJoint2D" parent="PinJoints/Back" unique_id=335876838]
visible = false
position = Vector2(0, -5)
node_a = NodePath("../../../RigidBodies/BUpArmSprite")
node_b = NodePath("../../../RigidBodies/UpTorso")
angular_limit_enabled = true
angular_limit_lower = -2.6179938
angular_limit_upper = 1.134464
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BDArm" type="PinJoint2D" parent="PinJoints/Back/BArm" unique_id=408162910]
position = Vector2(0, 6)
node_a = NodePath("../../../../RigidBodies/BDownArm")
node_b = NodePath("../../../../RigidBodies/BUpArmSprite")
angular_limit_enabled = true
angular_limit_lower = -2.9670596
angular_limit_upper = 0.08726646
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="HAND" type="PinJoint2D" parent="PinJoints/Back/BArm/BDArm" unique_id=1162834353]
position = Vector2(3, 6)
node_a = NodePath("../../../../../RigidBodies/BDownArm")
node_b = NodePath("../../../../../RigidBodies/BHand")
angular_limit_enabled = true
angular_limit_lower = -1.0471976
angular_limit_upper = 1.0471976
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FThigh" type="PinJoint2D" parent="PinJoints/Back" unique_id=260646430]
visible = false
position = Vector2(0, 6)
node_a = NodePath("../../../RigidBodies/LowTorso")
node_b = NodePath("../../../RigidBodies/FThigh")
angular_limit_enabled = true
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FCrus" type="PinJoint2D" parent="PinJoints/Back/FThigh" unique_id=1807491599]
position = Vector2(2, 7)
node_a = NodePath("../../../../RigidBodies/FThigh")
node_b = NodePath("../../../../RigidBodies/FCrus")
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="FFoot" type="PinJoint2D" parent="PinJoints/Back/FThigh/FCrus" unique_id=2131643543]
position = Vector2(-5, 4)
node_a = NodePath("../../../../../RigidBodies/FCrus")
node_b = NodePath("../../../../../RigidBodies/FFoot")
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BThigh" type="PinJoint2D" parent="PinJoints/Back" unique_id=404535524]
visible = false
position = Vector2(0, 6)
node_a = NodePath("../../../RigidBodies/LowTorso")
node_b = NodePath("../../../RigidBodies/BThigh")
angular_limit_enabled = true
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BCrus" type="PinJoint2D" parent="PinJoints/Back/BThigh" unique_id=992533424]
position = Vector2(2, 7)
node_a = NodePath("../../../../RigidBodies/BThigh")
node_b = NodePath("../../../../RigidBodies/BCrus")
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="BFoot" type="PinJoint2D" parent="PinJoints/Back/BThigh/BCrus" unique_id=1838182022]
position = Vector2(-5, 4)
node_a = NodePath("../../../../../RigidBodies/BCrus")
node_b = NodePath("../../../../../RigidBodies/BFoot")
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="Head" type="PinJoint2D" parent="PinJoints" unique_id=484328833]
position = Vector2(-1, -35)
node_a = NodePath("../../RigidBodies/Head")
node_b = NodePath("../../RigidBodies/UpTorso")
angular_limit_enabled = true
angular_limit_lower = -1.0471976
angular_limit_upper = 1.0471976
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="Tail" type="PinJoint2D" parent="PinJoints" unique_id=2138702591]
position = Vector2(-5, -16)
node_a = NodePath("../../RigidBodies/Tail")
node_b = NodePath("../../RigidBodies/LowTorso")
softness = 6.14
angular_limit_enabled = true
angular_limit_lower = 3.1415927
angular_limit_upper = -0.3228859
script = ExtResource("13_44saj")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="Skeleton" type="Node2D" parent="." unique_id=2087318166]

[node name="Skeleton2D" type="Skeleton2D" parent="Skeleton" unique_id=225891038]
position = Vector2(0, -21)

[node name="dialogue" type="Node" parent="." unique_id=1705693237 node_paths=PackedStringArray("richtextlabel")]
script = ExtResource("16_7yos8")
richtextlabel = NodePath("../textParent/RichTextLabel")

[node name="textParent" type="Node2D" parent="." unique_id=797776170]
visible = false
scale = Vector2(0.99990106, 0.99990386)

[node name="RichTextLabel" type="RichTextLabel" parent="textParent" unique_id=913173819]
offset_left = -109.01171
offset_top = -106.0114
offset_right = 141.98828
offset_bottom = -87.0114
rotation = 0.3958449
theme = SubResource("Theme_7yos8")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "test textqwd"
scroll_active = false
horizontal_alignment = 1
