[gd_scene format=3 uid="uid://v37wtsc3mok1"]

[ext_resource type="Shader" uid="uid://b1x03c3wn85hg" path="res://assets/shaders/outline.gdshader" id="1_6ve11"]
[ext_resource type="Script" uid="uid://cbm2skouhq87k" path="res://Scripts/impo/dragObj.gd" id="3_0q3d3"]
[ext_resource type="Script" uid="uid://byi06muelj7dr" path="res://Scripts/nimpo/properties.gd" id="4_v7561"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga1xl"]
radius = 32.06244

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu5n6"]
shader = ExtResource("1_6ve11")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 0, 0.22745098, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = true
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a4bnk"]
load_path = "res://.godot/imported/Pizzaslice.png-de7d3e8c685ddb5baf4cb38ca7b9a85c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_fo52g"]
radius = 16.0

[node name="Body" type="RigidBody2D" unique_id=371602465]
mass = 0.001
metadata/Category = "object"

[node name="Detector" type="Area2D" parent="." unique_id=1866926148]
scale = Vector2(0.5, 0.5)

[node name="Yeah" type="CollisionShape2D" parent="Detector" unique_id=273356045]
shape = SubResource("CircleShape2D_ga1xl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=673930975]
texture_filter = 1
material = SubResource("ShaderMaterial_xu5n6")
position = Vector2(0, -4.7683716e-07)
scale = Vector2(3.1792, 3.1792004)
texture = SubResource("CompressedTexture2D_a4bnk")

[node name="draggable" type="Node" parent="." unique_id=786882799 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_0q3d3")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://cbm2skouhq87k"

[node name="properties" type="Node" parent="." unique_id=399788717]
script = ExtResource("4_v7561")
propertyTable = {
"consumable": true,
"danger": 0,
"interest": 2,
"moodBoostIfConsumable": 1.5,
"object": true,
"replenishIfConsumable": 7.5,
"tasteIfConsumable": 8
}

[node name="Yeah" type="CollisionShape2D" parent="." unique_id=1639607262]
shape = SubResource("CircleShape2D_fo52g")
